{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2022",
    "allowJs": true,
    "checkJs": true,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
		"rewriteRelativeImportExtensions": true,
		"forceConsistentCasingInFileNames": true,
    // "noEmit": true,
    /* Additional Checks */
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "resolveJsonModule": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
  },
  "include": ["**/*.js", "**/*.ts", "**/*.svelte"]
}
